BL51 BANKED LINKER/LOCATER V6.22                                                        05/18/2023  12:21:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd1602.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\te
>> mplate.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\public.obj (PUBLIC)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     001CH     UNIT         _DATA_GROUP_
            DATA    004AH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0051H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0056H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   005BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     0258H     UNIT         ?C?LIB_CODE
            CODE    0A58H     01C1H     UNIT         ?PR?MAIN?MAIN
            CODE    0C19H     00B5H     UNIT         ?PR?USART_IRQHANDLER?MAIN
            CODE    0CCEH     008CH     UNIT         ?C_C51STARTUP
            CODE    0D5AH     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0D94H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0DCDH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0E05H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0E38H     0030H     UNIT         ?C_INITSEG
            CODE    0E68H     0026H     UNIT         ?PR?_SEND_BUFF?MAIN
            CODE    0E8EH     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0EB1H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0ECFH     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    0EEDH     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0F0AH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0F20H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    0F34H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 2


            CODE    0F48H     0013H     UNIT         ?CO?MAIN
            CODE    0F5BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0F6AH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0F75H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0F7FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?USART_IRQHANDLER?MAIN              002EH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          002FH    0012H
  +--> ?CO?MAIN
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_SEND_BUFF?MAIN
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_SEND_BUFF?MAIN                    0041H    0003H

?PR?_LCD_SHOWSTRING?LCD1602            0041H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0041H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0046H    0004H


BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 3



SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  B:0080H.0       PUBLIC        LED0
  B:00A8H.7       PUBLIC        EA
  B:0080H.1       PUBLIC        LED1
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0C19H         PUBLIC        USART_IRQHandler
  C:0A58H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0E68H         PUBLIC        _send_buff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0F57H         SYMBOL        _?ix1000
  D:0019H         PUBLIC        raw_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0F20H         PUBLIC        _uart_init
  D:0028H         PUBLIC        buff1
  D:002BH         PUBLIC        buff2
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:0F20H         LINE#         30
  C:0F20H         LINE#         31
  C:0F20H         LINE#         32
  C:0F23H         LINE#         33
  C:0F26H         LINE#         34
  C:0F29H         LINE#         35
  C:0F2BH         LINE#         36
  C:0F2DH         LINE#         37
  C:0F2FH         LINE#         38
  C:0F31H         LINE#         39
  C:0F33H         LINE#         40
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BUFF
  D:0041H         SYMBOL        tem_buff
  D:0005H         SYMBOL        buff_size
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 4


  -------         ENDDO         
  C:0E68H         LINE#         42
  C:0E6EH         LINE#         43
  C:0E6EH         LINE#         45
  C:0E75H         LINE#         46
  C:0E75H         LINE#         47
  C:0E85H         LINE#         48
  C:0E88H         LINE#         49
  C:0E8AH         LINE#         50
  C:0E8DH         LINE#         51
  -------         ENDPROC       _SEND_BUFF
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        data_16
  D:0033H         SYMBOL        HUM
  D:0037H         SYMBOL        TE
  D:003BH         SYMBOL        Lux
  D:003FH         SYMBOL        sum
  D:0040H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         53
  C:0A58H         LINE#         54
  C:0A58H         LINE#         55
  C:0A6BH         LINE#         57
  C:0A70H         LINE#         58
  C:0A75H         LINE#         59
  C:0A78H         LINE#         67
  C:0A78H         LINE#         68
  C:0A78H         LINE#         69
  C:0A83H         LINE#         70
  C:0A8AH         LINE#         71
  C:0A93H         LINE#         72
  C:0A93H         LINE#         74
  C:0AC9H         LINE#         75
  C:0AD6H         LINE#         76
  C:0AF5H         LINE#         77
  C:0B02H         LINE#         78
  C:0B1DH         LINE#         82
  C:0B1FH         LINE#         83
  C:0B22H         LINE#         84
  C:0B22H         LINE#         85
  C:0B29H         LINE#         87
  C:0B34H         LINE#         88
  C:0B3BH         LINE#         89
  C:0B44H         LINE#         90
  C:0B44H         LINE#         97
  C:0B53H         LINE#         98
  C:0B60H         LINE#         99
  C:0B7FH         LINE#         100
  C:0B8CH         LINE#         101
  C:0BA7H         LINE#         102
  C:0BB6H         LINE#         103
  C:0BC3H         LINE#         104
  C:0BE2H         LINE#         105
  C:0BEFH         LINE#         106
  C:0C0AH         LINE#         112
  C:0C0CH         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 5


  C:0C0FH         LINE#         114
  C:0C0FH         LINE#         115
  C:0C16H         LINE#         116
  -------         ENDPROC       MAIN
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        rebuf
  D:002EH         SYMBOL        sum
  -------         ENDDO         
  C:0C19H         LINE#         121
  C:0C36H         LINE#         124
  C:0C39H         LINE#         140
  C:0C3CH         LINE#         141
  C:0C3CH         LINE#         142
  C:0C46H         LINE#         143
  C:0C48H         LINE#         153
  C:0C4EH         LINE#         154
  C:0C51H         LINE#         155
  C:0C5CH         LINE#         156
  C:0C5FH         LINE#         158
  C:0C66H         LINE#         159
  C:0C66H         LINE#         161
  C:0C76H         LINE#         163
  C:0C80H         LINE#         164
  C:0C80H         LINE#         165
  C:0C80H         LINE#         166
  C:0C84H         LINE#         167
  C:0C84H         LINE#         168
  C:0C94H         LINE#         169
  C:0C97H         LINE#         172
  C:0C97H         LINE#         173
  C:0C99H         LINE#         174
  C:0C99H         LINE#         175
  C:0C9DH         LINE#         176
  C:0C9DH         LINE#         177
  C:0CADH         LINE#         178
  C:0CB0H         LINE#         180
  C:0CB0H         LINE#         181
  C:0CB0H         LINE#         182
  C:0CB0H         LINE#         183
  C:0CB0H         LINE#         184
  C:0CB3H         LINE#         185
  C:0CB3H         LINE#         187
  C:0CB3H         LINE#         189
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0F75H         PUBLIC        _LCD_WriteCommand
  C:0EEDH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 6


  D:00B8H         PUBLIC        IP
  C:0DCDH         PUBLIC        _LCD_ShowBinNum
  C:0F61H         PUBLIC        LCD_Delay
  C:0D94H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0EC5H         PUBLIC        _LCD_WriteData
  B:0080H.2       PUBLIC        LCD_EN
  C:0F34H         PUBLIC        LCD_Init
  C:0E8EH         PUBLIC        _LCD_ShowString
  C:0F7FH         PUBLIC        _LCD_ShowChar
  B:0080H.4       PUBLIC        LCD_RS
  B:0080H.3       PUBLIC        LCD_RW
  C:0F0AH         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0D5AH         PUBLIC        _LCD_ShowSignedNum
  C:0E11H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0F61H         LINE#         10
  C:0F61H         LINE#         11
  C:0F61H         LINE#         14
  C:0F63H         LINE#         15
  C:0F65H         LINE#         17
  C:0F65H         LINE#         18
  C:0F67H         LINE#         19
  C:0F69H         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0F75H         LINE#         27
  C:0F75H         LINE#         28
  C:0F75H         LINE#         29
  C:0F77H         LINE#         30
  C:0F77H         LINE#         31
  C:0F77H         LINE#         32
  C:0F77H         LINE#         33
  C:0F7AH         LINE#         34
  C:0F7CH         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0EC5H         LINE#         43
  C:0EC5H         LINE#         44
  C:0EC5H         LINE#         45
  C:0EC7H         LINE#         46
  C:0EC7H         LINE#         47
  C:0EC7H         LINE#         48
  C:0EC7H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 7


  C:0ECAH         LINE#         50
  C:0ECCH         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0F0AH         LINE#         60
  C:0F0CH         LINE#         61
  C:0F0CH         LINE#         62
  C:0F0FH         LINE#         63
  C:0F0FH         LINE#         64
  C:0F11H         LINE#         65
  C:0F13H         LINE#         66
  C:0F16H         LINE#         67
  C:0F16H         LINE#         68
  C:0F1FH         LINE#         69
  C:0F1FH         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0F34H         LINE#         77
  C:0F34H         LINE#         78
  C:0F34H         LINE#         79
  C:0F39H         LINE#         80
  C:0F3EH         LINE#         81
  C:0F43H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0F7FH         LINE#         92
  C:0F81H         LINE#         93
  C:0F81H         LINE#         94
  C:0F84H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0041H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0E8EH         LINE#         105
  C:0E94H         LINE#         106
  C:0E94H         LINE#         108
  C:0E97H         LINE#         109
  C:0EAAH         LINE#         110
  C:0EAAH         LINE#         111
  C:0EADH         LINE#         112
  C:0EB0H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0E07H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0E07H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0046H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 8


  D:0048H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0E11H         LINE#         118
  C:0E19H         LINE#         119
  C:0E19H         LINE#         121
  C:0E1DH         LINE#         122
  C:0E2DH         LINE#         123
  C:0E2DH         LINE#         124
  C:0E34H         LINE#         125
  C:0E37H         LINE#         126
  C:0E37H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0043H         SYMBOL        Number
  D:0045H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0EEDH         LINE#         137
  C:0EF1H         LINE#         138
  C:0EF1H         LINE#         140
  C:0EF4H         LINE#         141
  C:0EFCH         LINE#         142
  C:0EFCH         LINE#         143
  C:0F06H         LINE#         144
  C:0F09H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:004EH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:004FH         SYMBOL        Number1
  -------         ENDDO         
  C:0D5AH         LINE#         155
  C:0D5AH         LINE#         156
  C:0D5AH         LINE#         159
  C:0D5DH         LINE#         160
  C:0D65H         LINE#         161
  C:0D65H         LINE#         162
  C:0D6AH         LINE#         163
  C:0D6EH         LINE#         164
  C:0D70H         LINE#         166
  C:0D70H         LINE#         167
  C:0D75H         LINE#         168
  C:0D7EH         LINE#         169
  C:0D7EH         LINE#         170
  C:0D86H         LINE#         171
  C:0D86H         LINE#         172
  C:0D90H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 9


  C:0D93H         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0053H         SYMBOL        Number
  D:0055H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0D94H         LINE#         184
  C:0D98H         LINE#         185
  C:0D98H         LINE#         187
  C:0D9BH         LINE#         188
  C:0DA3H         LINE#         189
  C:0DA3H         LINE#         190
  C:0DB9H         LINE#         191
  C:0DBFH         LINE#         192
  C:0DBFH         LINE#         193
  C:0DC1H         LINE#         194
  C:0DC3H         LINE#         196
  C:0DC3H         LINE#         197
  C:0DC9H         LINE#         198
  C:0DC9H         LINE#         199
  C:0DCCH         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0058H         SYMBOL        Number
  D:005AH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0DCDH         LINE#         210
  C:0DD1H         LINE#         211
  C:0DD1H         LINE#         213
  C:0DD4H         LINE#         214
  C:0DDCH         LINE#         215
  C:0DDCH         LINE#         216
  C:0E01H         LINE#         217
  C:0E04H         LINE#         218
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F6AH         PUBLIC        _delay_10us
  C:0ECFH         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      05/18/2023  12:21:11  PAGE 10


  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:0F6AH         LINE#         9
  C:0F6AH         LINE#         10
  C:0F6AH         LINE#         11
  C:0F74H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0ECFH         LINE#         20
  C:0ECFH         LINE#         21
  C:0ECFH         LINE#         23
  C:0ED8H         LINE#         24
  C:0EECH         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:08F6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0923H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0935H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:09C6H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04A7H BYTE (58%) *
******************************************************************************

Program Size: data=92.0 xdata=0 code=1935
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
