--cpu=Cortex-M4.fp
"new_template\startup_stm32f429xx.o"
"new_template\main.o"
"new_template\gpio.o"
"new_template\freertos.o"
"new_template\adc.o"
"new_template\dma.o"
"new_template\fmc.o"
"new_template\i2c.o"
"new_template\iwdg.o"
"new_template\spi.o"
"new_template\tim.o"
"new_template\usart.o"
"new_template\stm32f4xx_it.o"
"new_template\stm32f4xx_hal_msp.o"
"new_template\stm32f4xx_hal_timebase_tim.o"
"new_template\app.o"
"new_template\public.o"
"new_template\thread.o"
"new_template\24c02.o"
"new_template\delay.o"
"new_template\dht11.o"
"new_template\fontupd.o"
"new_template\hc-sr04.o"
"new_template\key.o"
"new_template\lcd.o"
"new_template\pcf8574.o"
"new_template\rc522.o"
"new_template\sdram.o"
"new_template\text.o"
"new_template\w25qxx.o"
"new_template\duoji.o"
"new_template\cjson.o"
"new_template\mqttkit.o"
"new_template\onenet.o"
"new_template\wifi.o"
"new_template\malloc.o"
"new_template\stm32f4xx_hal_adc.o"
"new_template\stm32f4xx_hal_adc_ex.o"
"new_template\stm32f4xx_ll_adc.o"
"new_template\stm32f4xx_hal_rcc.o"
"new_template\stm32f4xx_hal_rcc_ex.o"
"new_template\stm32f4xx_hal_flash.o"
"new_template\stm32f4xx_hal_flash_ex.o"
"new_template\stm32f4xx_hal_flash_ramfunc.o"
"new_template\stm32f4xx_hal_gpio.o"
"new_template\stm32f4xx_hal_dma_ex.o"
"new_template\stm32f4xx_hal_dma.o"
"new_template\stm32f4xx_hal_pwr.o"
"new_template\stm32f4xx_hal_pwr_ex.o"
"new_template\stm32f4xx_hal_cortex.o"
"new_template\stm32f4xx_hal.o"
"new_template\stm32f4xx_hal_exti.o"
"new_template\stm32f4xx_ll_fmc.o"
"new_template\stm32f4xx_hal_sram.o"
"new_template\stm32f4xx_hal_sdram.o"
"new_template\stm32f4xx_hal_i2c.o"
"new_template\stm32f4xx_hal_i2c_ex.o"
"new_template\stm32f4xx_hal_iwdg.o"
"new_template\stm32f4xx_hal_spi.o"
"new_template\stm32f4xx_hal_tim.o"
"new_template\stm32f4xx_hal_tim_ex.o"
"new_template\stm32f4xx_hal_uart.o"
"new_template\system_stm32f4xx.o"
"new_template\croutine.o"
"new_template\event_groups.o"
"new_template\list.o"
"new_template\queue.o"
"new_template\stream_buffer.o"
"new_template\tasks.o"
"new_template\timers.o"
"new_template\cmsis_os2.o"
"new_template\heap_5.o"
"new_template\port.o"
--strict --scatter "new_template\new_template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "new_template.map" -o new_template\new_template.axf