--cpu Cortex-M3
"4adc\startup_stm32f103xb.o"
"4adc\main.o"
"4adc\gpio.o"
"4adc\adc.o"
"4adc\dma.o"
"4adc\tim.o"
"4adc\usart.o"
"4adc\stm32f1xx_it.o"
"4adc\stm32f1xx_hal_msp.o"
"4adc\stm32f1xx_hal_gpio_ex.o"
"4adc\stm32f1xx_hal_adc.o"
"4adc\stm32f1xx_hal_adc_ex.o"
"4adc\stm32f1xx_hal.o"
"4adc\stm32f1xx_hal_rcc.o"
"4adc\stm32f1xx_hal_rcc_ex.o"
"4adc\stm32f1xx_hal_gpio.o"
"4adc\stm32f1xx_hal_dma.o"
"4adc\stm32f1xx_hal_cortex.o"
"4adc\stm32f1xx_hal_pwr.o"
"4adc\stm32f1xx_hal_flash.o"
"4adc\stm32f1xx_hal_flash_ex.o"
"4adc\stm32f1xx_hal_exti.o"
"4adc\stm32f1xx_hal_tim.o"
"4adc\stm32f1xx_hal_tim_ex.o"
"4adc\stm32f1xx_hal_uart.o"
"4adc\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "4ADC\4ADC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4ADC.map" -o 4ADC\4ADC.axf