--cpu Cortex-M3
"103wifi_hal\startup_stm32f103xb.o"
"103wifi_hal\main.o"
"103wifi_hal\gpio.o"
"103wifi_hal\dma.o"
"103wifi_hal\i2c.o"
"103wifi_hal\usart.o"
"103wifi_hal\stm32f1xx_it.o"
"103wifi_hal\stm32f1xx_hal_msp.o"
"103wifi_hal\stm32f1xx_hal_gpio_ex.o"
"103wifi_hal\stm32f1xx_hal_i2c.o"
"103wifi_hal\stm32f1xx_hal.o"
"103wifi_hal\stm32f1xx_hal_rcc.o"
"103wifi_hal\stm32f1xx_hal_rcc_ex.o"
"103wifi_hal\stm32f1xx_hal_gpio.o"
"103wifi_hal\stm32f1xx_hal_dma.o"
"103wifi_hal\stm32f1xx_hal_cortex.o"
"103wifi_hal\stm32f1xx_hal_pwr.o"
"103wifi_hal\stm32f1xx_hal_flash.o"
"103wifi_hal\stm32f1xx_hal_flash_ex.o"
"103wifi_hal\stm32f1xx_hal_exti.o"
"103wifi_hal\stm32f1xx_hal_tim.o"
"103wifi_hal\stm32f1xx_hal_tim_ex.o"
"103wifi_hal\stm32f1xx_hal_uart.o"
"103wifi_hal\system_stm32f1xx.o"
"103wifi_hal\wifi.o"
"103wifi_hal\cjson.o"
"103wifi_hal\mqttkit.o"
"103wifi_hal\onenet.o"
"103wifi_hal\oled.o"
--library_type=microlib --strict --scatter "103wifi_hal\103wifi_hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "103wifi_hal.map" -o 103wifi_hal\103wifi_hal.axf