STM32F103C8T6读取陀螺仪MPU6050的角度数据，使用6050自带DMP库姿态解算出各个方向的角度，
并使用OLED实时刷新显示，同时可以将数据通过串口发送到计算机，
每一组数据50ms。本操作过程简单，方便移植
，显示屏接PA5/7，陀螺仪接PB6/7，串口为PA9/10
/******************************************MPU6050*************************/
                                                                  SCL-----PB6
                                                                  SDA-----PB7	 

/*********************************************0.96OLED************************/
                                                              SCL/SCK-------PA5
                                                              SDA----------PA7

这个是接线方式
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			