
T0D34 000:425 J-Link ARM DLL Log File (0019ms, 0420ms total)
T0D34 000:425 DLL Compiled: Oct 28 2009 17:33:00 (0019ms, 0420ms total)
T0D34 000:425 Logging started @ 2016-06-13 10:22 (0019ms, 0420ms total)
T0D34 000:444 JLINKARM_SetWarnOutHandler(...) (0000ms, 0439ms total)
T0D34 000:444 JLINKARM_OpenEx(...)Firmware: J-Link ARM-OB STM32 compiled Mar 01 2010 17:00:09 (0005ms, 0439ms total)
T0D34 000:444   returns O.K. (0132ms, 0439ms total)
T0D34 000:576 JLINKARM_SetErrorOutHandler(...) (0000ms, 0571ms total)
T0D34 000:577 JLINKARM_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0571ms total)
T0D34 000:581 JLINKARM_SetSpeed(5000) (0005ms, 0575ms total)
T0D34 000:588 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T0D34 000:590 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0580ms total)
T0D34 000:590 JLINKARM_GetFirmwareString(...) (0000ms, 0580ms total)
T0D34 000:592 JLINKARM_GetDLLVersion()  returns 40916 (0000ms, 0580ms total)
T0D34 000:592 JLINKARM_GetCompileDateTime() (0000ms, 0580ms total)
T0D34 000:594 JLINKARM_GetFirmwareString(...) (0000ms, 0580ms total)
T0D34 000:595 JLINKARM_GetHardwareVersion()  returns 0x11170 (0000ms, 0580ms total)
T0D34 000:608 JLINKARM_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0001ms, 0580ms total)
T0D34 000:609 JLINKARM_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0002ms, 0581ms total)
T0D34 000:611 JLINKARM_ReadMem (0xE00FF000, 0x0018 Bytes, ...) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0054ms, 0583ms total)
T0D34 000:665 JLINKARM_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0637ms total)
T0D34 000:666 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0075ms, 0638ms total)
T0D34 000:741 JLINKARM_Halt()  returns 0x00 (0002ms, 0713ms total)
T0D34 000:743 JLINKARM_IsHalted()  returns TRUE (0001ms, 0715ms total)
T0D34 000:744 JLINKARM_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0715ms total)
T0D34 000:746 JLINKARM_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0717ms total)
T0D34 000:747 JLINKARM_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0718ms total)
T0D34 000:747 JLINKARM_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0718ms total)
T0D34 000:748 JLINKARM_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0719ms total)

                JLINKARM_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              JLINKARM_GetHWStatus(...)  returns 0x00 (0003ms, 0720ms total)
T0D34 000:764 JLINKARM_GetNumBPUnits(Type = 0xFFFFFF00) >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF>  returns 0x06 (0048ms, 0723ms total)
T0D34 000:812 JLINKARM_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0771ms total)
T0D34 000:812 JLINKARM_GetNumWPUnits()  returns 0x04 (0000ms, 0771ms total)
T0D34 000:823 JLINKARM_GetSpeed()  returns 0xFA0 (0000ms, 0771ms total)
T0D34 000:826 JLINKARM_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0771ms total)
T0D34 000:828 JLINKARM_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0773ms total)
T0D34 000:830 JLINKARM_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0775ms total)
T0D34 000:831 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0776ms total)
T0D34 000:831 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0080ms, 0776ms total)
T0D34 000:912 JLINKARM_Halt()  returns 0x00 (0001ms, 0856ms total)
T0D34 000:913 JLINKARM_IsHalted()  returns TRUE (0000ms, 0857ms total)
T0D34 000:918 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0857ms total)
T0D34 000:924 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0007ms, 0863ms total)
T0D34 000:931 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T0D34 000:931 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0870ms total)
T0D34 000:932 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0871ms total)
T0D34 000:932 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0871ms total)
T0D34 000:933 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0872ms total)
T0D34 000:933 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0872ms total)
T0D34 000:934 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0014ms, 0873ms total)
T0D34 000:948 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0887ms total)
T0D34 000:957 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0887ms total)
T0D34 000:957 JLINKARM_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0887ms total)
T0D34 000:957 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0887ms total)
T0D34 000:957 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0887ms total)
T0D34 000:958 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0888ms total)
T0D34 000:958 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0888ms total)
T0D34 000:959 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0889ms total)
T0D34 000:959 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 0889ms total)
T0D34 000:960 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0890ms total)
T0D34 000:970 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0900ms total)
T0D34 000:979 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0900ms total)
T0D34 000:979 JLINKARM_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0900ms total)
T0D34 000:979 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0900ms total)
T0D34 000:979 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0900ms total)
T0D34 000:979 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0900ms total)
T0D34 000:980 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T0D34 000:980 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T0D34 000:981 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0902ms total)
T0D34 000:981 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 0902ms total)
T0D34 000:993 JLINKARM_IsHalted()  returns FALSE (0001ms, 0914ms total)
T0D34 001:044 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 0914ms total)
T0D34 001:054 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0914ms total)
T0D34 001:055 JLINKARM_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0914ms total)
T0D34 001:056 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T0D34 001:056 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0001ms, 0915ms total)
T0D34 001:057 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T0D34 001:057 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0916ms total)
T0D34 001:058 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0917ms total)
T0D34 001:058 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0917ms total)
T0D34 001:069 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0928ms total)
T0D34 001:080 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:080 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0928ms total)
T0D34 001:081 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0928ms total)
T0D34 001:082 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0929ms total)
T0D34 001:082 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T0D34 001:082 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0929ms total)
T0D34 001:082 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0929ms total)
T0D34 001:092 JLINKARM_IsHalted()  returns FALSE (0001ms, 0939ms total)
T0D34 001:144 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0939ms total)
T0D34 001:153 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0939ms total)
T0D34 001:153 JLINKARM_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0939ms total)
T0D34 001:153 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 0939ms total)
T0D34 001:154 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0940ms total)
T0D34 001:154 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T0D34 001:154 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0940ms total)
T0D34 001:155 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0941ms total)
T0D34 001:155 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0941ms total)
T0D34 001:156 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0942ms total)
T0D34 001:156 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0942ms total)
T0D34 001:166 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0952ms total)
T0D34 001:177 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0952ms total)
T0D34 001:177 JLINKARM_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:177 JLINKARM_ReadReg(R0)  returns 0x00000001 (0000ms, 0952ms total)
T0D34 001:177 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:177 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:177 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:177 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0952ms total)
T0D34 001:178 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0952ms total)
T0D34 001:179 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0953ms total)
T0D34 001:179 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T0D34 001:179 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0D34 001:179 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T0D34 001:179 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T0D34 001:179 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0953ms total)
T0D34 001:179 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0953ms total)
T0D34 001:189 JLINKARM_IsHalted()  returns FALSE (0003ms, 0963ms total)
T0D34 001:243 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 0963ms total)
T0D34 001:254 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0963ms total)
T0D34 001:254 JLINKARM_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:254 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T0D34 001:255 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0963ms total)
T0D34 001:256 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0964ms total)
T0D34 001:256 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0964ms total)
T0D34 001:257 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0965ms total)
T0D34 001:257 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0965ms total)
T0D34 001:267 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0975ms total)
T0D34 001:276 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0975ms total)
T0D34 001:276 JLINKARM_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0975ms total)
T0D34 001:276 JLINKARM_ReadReg(R0)  returns 0x00000001 (0001ms, 0975ms total)
T0D34 001:277 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:277 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T0D34 001:278 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0977ms total)
T0D34 001:278 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0977ms total)
T0D34 001:289 JLINKARM_IsHalted()  returns FALSE (0001ms, 0988ms total)
T0D34 001:341 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0988ms total)
T0D34 001:350 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0988ms total)
T0D34 001:350 JLINKARM_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:350 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0988ms total)
T0D34 001:351 JLINKARM_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:351 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:351 JLINKARM_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:351 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:351 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:351 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0988ms total)
T0D34 001:352 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0989ms total)
T0D34 001:352 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0989ms total)
T0D34 001:353 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T0D34 001:353 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T0D34 001:353 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0990ms total)
T0D34 001:353 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0990ms total)
T0D34 001:362 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0999ms total)
T0D34 001:372 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 0999ms total)
T0D34 001:372 JLINKARM_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0999ms total)
T0D34 001:372 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 0999ms total)
T0D34 001:432 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0006ms, 0999ms total)
T0D34 001:438 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1005ms total)
T0D34 001:444 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1011ms total)
T0D34 001:445 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1012ms total)
T0D34 001:445 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1012ms total)
T0D34 001:446 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1013ms total)
T0D34 001:446 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 1013ms total)
T0D34 001:447 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1014ms total)
T0D34 001:457 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1024ms total)
T0D34 001:466 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1024ms total)
T0D34 001:466 JLINKARM_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1024ms total)
T0D34 001:466 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T0D34 001:466 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  90 06 00 20 95 0B 00 08 BD 01 00 08 BF 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0014ms, 1024ms total)
T0D34 001:480 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  90 06 00 20 95 0B 00 08 BD 01 00 08 BF 01 00 08 ...  returns 0x00 (0014ms, 1038ms total)
T0D34 001:494 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1052ms total)
T0D34 001:494 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T0D34 001:495 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1053ms total)
T0D34 001:495 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0013ms, 1053ms total)
T0D34 001:508 JLINKARM_IsHalted()  returns FALSE (0001ms, 1066ms total)
T0D34 001:560 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1066ms total)
T0D34 001:569 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1066ms total)
T0D34 001:569 JLINKARM_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1066ms total)
T0D34 001:570 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T0D34 001:570 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 EB 85 05 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1066ms total)
T0D34 001:583 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  06 EB 85 05 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ...  returns 0x00 (0013ms, 1079ms total)
T0D34 001:596 JLINKARM_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1092ms total)
T0D34 001:596 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1092ms total)
T0D34 001:596 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1092ms total)
T0D34 001:596 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T0D34 001:596 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T0D34 001:597 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1093ms total)
T0D34 001:597 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 1093ms total)
T0D34 001:598 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1094ms total)
T0D34 001:598 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0D34 001:598 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1094ms total)
T0D34 001:598 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1094ms total)
T0D34 001:598 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1094ms total)
T0D34 001:598 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1094ms total)
T0D34 001:607 JLINKARM_IsHalted()  returns FALSE (0001ms, 1103ms total)
T0D34 001:659 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1103ms total)
T0D34 001:668 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1103ms total)
T0D34 001:668 JLINKARM_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1103ms total)
T0D34 001:668 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1103ms total)
T0D34 001:669 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  D8 49 08 40 D6 49 48 60 08 46 00 68 D6 49 08 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1103ms total)
T0D34 001:682 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  D8 49 08 40 D6 49 48 60 08 46 00 68 D6 49 08 40 ...  returns 0x00 (0013ms, 1116ms total)
T0D34 001:695 JLINKARM_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1129ms total)
T0D34 001:696 JLINKARM_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T0D34 001:696 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T0D34 001:697 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1131ms total)
T0D34 001:697 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1131ms total)
T0D34 001:706 JLINKARM_IsHalted()  returns FALSE (0001ms, 1140ms total)
T0D34 001:758 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1140ms total)
T0D34 001:767 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1140ms total)
T0D34 001:767 JLINKARM_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 1140ms total)
T0D34 001:767 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1140ms total)
T0D34 001:768 JLINKARM_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0013ms, 1140ms total)
T0D34 001:781 JLINKARM_ReadMem (0x20000164, 0x0400 Bytes, ...) -- CPU_ReadMem(1088 bytes @ 0x20000140) -- Updating C cache (1088 bytes @ 0x20000140) -- Read from C cache (1024 bytes @ 0x20000164) -- Data:  12 78 4A 43 4F F0 E0 23 5A 61 00 22 9A 61 1A 46 ...  returns 0x00 (0013ms, 1153ms total)
T0D34 001:794 JLINKARM_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:794 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1166ms total)
T0D34 001:795 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1167ms total)
T0D34 001:795 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1167ms total)
T0D34 001:796 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1168ms total)
T0D34 001:796 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1168ms total)
T0D34 001:807 JLINKARM_IsHalted()  returns FALSE (0001ms, 1179ms total)
T0D34 001:859 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1179ms total)
T0D34 001:868 JLINKARM_ReadReg(R15)  returns 0x20000000 (0001ms, 1179ms total)
T0D34 001:869 JLINKARM_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R1, 0x000001E4)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T0D34 001:869 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T0D34 001:870 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1181ms total)
T0D34 001:870 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 1181ms total)
T0D34 001:871 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1182ms total)
T0D34 001:879 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0011ms, 1190ms total)
T0D34 001:890 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1190ms total)
T0D34 001:890 JLINKARM_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1190ms total)
T0D34 001:890 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1190ms total)
T0D34 001:951 JLINKARM_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1190ms total)
T0D34 001:956 JLINKARM_ReadMem (0x20000000, 0x0164 Bytes, ...) -- CPU_ReadMem(384 bytes @ 0x20000000) -- Updating C cache (384 bytes @ 0x20000000) -- Read from C cache (356 bytes @ 0x20000000) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...  returns 0x00 (0006ms, 1195ms total)
T0D34 001:962 JLINKARM_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1201ms total)
T0D34 001:962 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1201ms total)
T0D34 001:963 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:963 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1202ms total)
T0D34 001:964 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1203ms total)
T0D34 001:964 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 1203ms total)
T0D34 001:965 JLINKARM_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0012ms, 1204ms total)
T0D34 001:977 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1216ms total)
T0D34 001:986 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1216ms total)
T0D34 001:986 JLINKARM_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1216ms total)
T0D34 001:986 JLINKARM_ReadReg(R0)  returns 0x00000000 (0001ms, 1216ms total)
T0D34 001:987 JLINKARM_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R2, 0x00000DE4)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1217ms total)
T0D34 001:987 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1217ms total)
T0D34 001:988 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1218ms total)
T0D34 001:988 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1218ms total)
T0D34 001:998 JLINKARM_IsHalted()  returns FALSE (0001ms, 1228ms total)
T0D34 002:050 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1228ms total)
T0D34 002:060 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1228ms total)
T0D34 002:060 JLINKARM_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 1228ms total)
T0D34 002:060 JLINKARM_ReadReg(R0)  returns 0x403A63FD (0000ms, 1228ms total)
T0D34 002:061 JLINKARM_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1228ms total)
T0D34 002:062 JLINKARM_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R2, 0x00000DE4)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1229ms total)
T0D34 002:062 JLINKARM_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1229ms total)
T0D34 002:063 JLINKARM_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1230ms total)
T0D34 002:063 JLINKARM_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1230ms total)
T0D34 002:074 JLINKARM_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0010ms, 1241ms total)
T0D34 002:084 JLINKARM_ReadReg(R15)  returns 0x20000000 (0000ms, 1241ms total)
T0D34 002:084 JLINKARM_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1241ms total)
T0D34 002:084 JLINKARM_ReadReg(R0)  returns 0x00000000 (0000ms, 1241ms total)
T0D34 002:138 JLINKARM_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 1241ms total)
T0D34 002:140 JLINKARM_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1243ms total)
T0D34 002:140 JLINKARM_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x66 TIF> >0x66 TIF> >0x35 TIF> >0x16D TIF> >0xD0 TIF> >0xD0 TIF>TPIU fitted. >0xD0 TIF> >0xD0 TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0xD0 TIF> (0075ms, 1243ms total)
T0D34 002:217 JLINKARM_Close() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0060ms, 1318ms total)
