--cpu Cortex-M3
"c8t6\startup_stm32f103xb.o"
"c8t6\main.o"
"c8t6\gpio.o"
"c8t6\adc.o"
"c8t6\dma.o"
"c8t6\i2c.o"
"c8t6\iwdg.o"
"c8t6\usart.o"
"c8t6\stm32f1xx_it.o"
"c8t6\stm32f1xx_hal_msp.o"
"c8t6\dht11.o"
"c8t6\oled.o"
"c8t6\cjson.o"
"c8t6\mqttkit.o"
"c8t6\onenet.o"
"c8t6\wifi.o"
"c8t6\stm32f1xx_hal_gpio_ex.o"
"c8t6\stm32f1xx_hal_adc.o"
"c8t6\stm32f1xx_hal_adc_ex.o"
"c8t6\stm32f1xx_hal.o"
"c8t6\stm32f1xx_hal_rcc.o"
"c8t6\stm32f1xx_hal_rcc_ex.o"
"c8t6\stm32f1xx_hal_gpio.o"
"c8t6\stm32f1xx_hal_dma.o"
"c8t6\stm32f1xx_hal_cortex.o"
"c8t6\stm32f1xx_hal_pwr.o"
"c8t6\stm32f1xx_hal_flash.o"
"c8t6\stm32f1xx_hal_flash_ex.o"
"c8t6\stm32f1xx_hal_exti.o"
"c8t6\stm32f1xx_hal_i2c.o"
"c8t6\stm32f1xx_hal_iwdg.o"
"c8t6\stm32f1xx_hal_tim.o"
"c8t6\stm32f1xx_hal_tim_ex.o"
"c8t6\stm32f1xx_hal_uart.o"
"c8t6\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "c8t6\c8t6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "c8t6.map" -o c8t6\c8t6.axf