                OLED屏幕     
                PB6-->SCL
                PB7-->SDA
				 
=====================================================				
               板载LED灯
                 PC13

=====================================================
             DHT11温湿度传感器
   			   OATA-->PB0

=====================================================
               超声波模块
             Trig-->PB15
             Echo-->PA1
			 
=====================================================
               电机风扇模块
			 INA-->PB8
			 INB-->PB9
			
=====================================================
               光敏电阻模块
			 AO-->PA4
			 D0-->不接

=====================================================
               声音检测模块
			 AO-->PA5
			 D0-->不接
			 
=====================================================
               有害气体检测模块
			 AO-->PB1
			 D0-->不接
			 