--cpu Cortex-M3
"onenet_mqtt_demo\startup_stm32f103xb.o"
"onenet_mqtt_demo\main.o"
"onenet_mqtt_demo\gpio.o"
"onenet_mqtt_demo\adc.o"
"onenet_mqtt_demo\dma.o"
"onenet_mqtt_demo\i2c.o"
"onenet_mqtt_demo\tim.o"
"onenet_mqtt_demo\usart.o"
"onenet_mqtt_demo\stm32f1xx_it.o"
"onenet_mqtt_demo\stm32f1xx_hal_msp.o"
"onenet_mqtt_demo\stm32f1xx_hal_gpio_ex.o"
"onenet_mqtt_demo\stm32f1xx_hal_adc.o"
"onenet_mqtt_demo\stm32f1xx_hal_adc_ex.o"
"onenet_mqtt_demo\stm32f1xx_hal.o"
"onenet_mqtt_demo\stm32f1xx_hal_rcc.o"
"onenet_mqtt_demo\stm32f1xx_hal_rcc_ex.o"
"onenet_mqtt_demo\stm32f1xx_hal_gpio.o"
"onenet_mqtt_demo\stm32f1xx_hal_dma.o"
"onenet_mqtt_demo\stm32f1xx_hal_cortex.o"
"onenet_mqtt_demo\stm32f1xx_hal_pwr.o"
"onenet_mqtt_demo\stm32f1xx_hal_flash.o"
"onenet_mqtt_demo\stm32f1xx_hal_flash_ex.o"
"onenet_mqtt_demo\stm32f1xx_hal_exti.o"
"onenet_mqtt_demo\stm32f1xx_ll_rcc.o"
"onenet_mqtt_demo\stm32f1xx_ll_utils.o"
"onenet_mqtt_demo\stm32f1xx_ll_exti.o"
"onenet_mqtt_demo\stm32f1xx_hal_i2c.o"
"onenet_mqtt_demo\stm32f1xx_hal_tim.o"
"onenet_mqtt_demo\stm32f1xx_hal_tim_ex.o"
"onenet_mqtt_demo\stm32f1xx_hal_uart.o"
"onenet_mqtt_demo\stm32f1xx_ll_usart.o"
"onenet_mqtt_demo\stm32f1xx_ll_gpio.o"
"onenet_mqtt_demo\stm32f1xx_ll_dma.o"
"onenet_mqtt_demo\system_stm32f1xx.o"
"onenet_mqtt_demo\esp8266.o"
"onenet_mqtt_demo\mqttkit.o"
"onenet_mqtt_demo\onenet.o"
"onenet_mqtt_demo\dht11.o"
"onenet_mqtt_demo\hc_sr04.o"
"onenet_mqtt_demo\lighting.o"
"onenet_mqtt_demo\oled.o"
"onenet_mqtt_demo\voice.o"
--library_type=microlib --strict --scatter "onenet_mqtt_demo\onenet_mqtt_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "onenet_mqtt_demo.map" -o onenet_mqtt_demo\onenet_mqtt_demo.axf