--cpu Cortex-M3
".\obj\main.o"
".\obj\1602.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_cl.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_usart.o"
".\obj\esp8266.o"
".\obj\mqttkit.o"
".\obj\onenet.o"
".\obj\delay.o"
".\obj\sys.o"
".\obj\usart.o"
--library_type=microlib --strict --scatter ".\Obj\stm32.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\List\stm32.map" -o .\Obj\stm32.axf