--cpu=Cortex-M4.fp
"tempate_429\startup_stm32f429xx.o"
"tempate_429\main.o"
"tempate_429\gpio.o"
"tempate_429\adc.o"
"tempate_429\dma.o"
"tempate_429\fmc.o"
"tempate_429\i2c.o"
"tempate_429\spi.o"
"tempate_429\tim.o"
"tempate_429\usart.o"
"tempate_429\stm32f4xx_it.o"
"tempate_429\stm32f4xx_hal_msp.o"
"tempate_429\stm32f4xx_hal_timebase_tim.o"
"tempate_429\public.o"
"tempate_429\app.o"
"tempate_429\24c02.o"
"tempate_429\dht11.o"
"tempate_429\delay.o"
"tempate_429\sdram.o"
"tempate_429\lcd.o"
"tempate_429\pcf8574.o"
"tempate_429\rc522.o"
"tempate_429\key.o"
"tempate_429\fontupd.o"
"tempate_429\w25qxx.o"
"tempate_429\text.o"
"tempate_429\cjson.o"
"tempate_429\onenet.o"
"tempate_429\wifi.o"
"tempate_429\mqttkit.o"
"tempate_429\stm32f4xx_hal_adc.o"
"tempate_429\stm32f4xx_hal_adc_ex.o"
"tempate_429\stm32f4xx_ll_adc.o"
"tempate_429\stm32f4xx_hal_rcc.o"
"tempate_429\stm32f4xx_hal_rcc_ex.o"
"tempate_429\stm32f4xx_hal_flash.o"
"tempate_429\stm32f4xx_hal_flash_ex.o"
"tempate_429\stm32f4xx_hal_flash_ramfunc.o"
"tempate_429\stm32f4xx_hal_gpio.o"
"tempate_429\stm32f4xx_hal_dma_ex.o"
"tempate_429\stm32f4xx_hal_dma.o"
"tempate_429\stm32f4xx_hal_pwr.o"
"tempate_429\stm32f4xx_hal_pwr_ex.o"
"tempate_429\stm32f4xx_hal_cortex.o"
"tempate_429\stm32f4xx_hal.o"
"tempate_429\stm32f4xx_hal_exti.o"
"tempate_429\stm32f4xx_ll_fmc.o"
"tempate_429\stm32f4xx_hal_sram.o"
"tempate_429\stm32f4xx_hal_sdram.o"
"tempate_429\stm32f4xx_hal_i2c.o"
"tempate_429\stm32f4xx_hal_i2c_ex.o"
"tempate_429\stm32f4xx_hal_spi.o"
"tempate_429\stm32f4xx_hal_tim.o"
"tempate_429\stm32f4xx_hal_tim_ex.o"
"tempate_429\stm32f4xx_hal_uart.o"
"tempate_429\system_stm32f4xx.o"
"tempate_429\malloc.o"
"tempate_429\context_rvds.o"
"tempate_429\clock.o"
"tempate_429\components.o"
"tempate_429\cpu.o"
"tempate_429\idle.o"
"tempate_429\ipc.o"
"tempate_429\irq.o"
"tempate_429\kservice.o"
"tempate_429\mem.o"
"tempate_429\memheap.o"
"tempate_429\mempool.o"
"tempate_429\object.o"
"tempate_429\scheduler.o"
"tempate_429\slab.o"
"tempate_429\thread.o"
"tempate_429\timer.o"
"tempate_429\cpuport.o"
"tempate_429\board.o"
--library_type=microlib --strict --scatter "tempate_429\tempate_429.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tempate_429.map" -o tempate_429\tempate_429.axf