BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/18/2023  13:00:13  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Obj\main.obj, .\Obj\lcd1602.obj, .\Obj\public.obj TO .\Obj\template PRINT (.\Obj\template.
>> m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Obj\main.obj (MAIN)
  .\Obj\lcd1602.obj (LCD1602)
  .\Obj\public.obj (PUBLIC)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Obj\template (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0026H     UNIT         ?DT?MAIN
            DATA    002EH     0024H     UNIT         _DATA_GROUP_
            DATA    0052H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0059H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    005EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0063H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0269H     UNIT         ?C?LIB_CODE
            CODE    028FH     0230H     UNIT         ?PR?MAIN?MAIN
            CODE    04BFH     00BAH     UNIT         ?PR?USART_IRQHANDLER?MAIN
            CODE    0579H     008CH     UNIT         ?C_C51STARTUP
            CODE    0605H     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0650H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    069AH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    06D7H     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0708H     0030H     UNIT         ?C_INITSEG
            CODE    0738H     0026H     UNIT         ?PR?_SEND_BUFF?MAIN
            CODE    075EH     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0782H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    07A5H     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    07C3H     001EH     UNIT         ?PR?_DELAY_MS?PUBLIC
            CODE    07E1H     0014H     UNIT         ?PR?_UART_INIT?MAIN
            CODE    07F5H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 2


            CODE    0809H     0013H     UNIT         ?CO?MAIN
            CODE    081CH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    082BH     000BH     UNIT         ?PR?_DELAY_10US?PUBLIC
            CODE    0836H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0840H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Obj\template (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?PR?USART_IRQHANDLER?MAIN              002EH    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          002FH    001AH
  +--> ?CO?MAIN
  +--> ?PR?_UART_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?_SEND_BUFF?MAIN
  +--> ?PR?_DELAY_MS?PUBLIC
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?_DELAY_10US?PUBLIC

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_SEND_BUFF?MAIN                    0049H    0003H

?PR?_LCD_SHOWSTRING?LCD1602            0049H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0049H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   004EH    0004H

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 3




SYMBOL TABLE OF MODULE:  .\Obj\template (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:0018H         PUBLIC        Receive_ok
  D:00B0H         PUBLIC        P3
  B:0080H.7       PUBLIC        Buzzer
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:04BFH         PUBLIC        USART_IRQHandler
  C:028FH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0738H         PUBLIC        _send_buff
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0818H         SYMBOL        _?ix1000
  D:0019H         PUBLIC        raw_data
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:07E1H         PUBLIC        _uart_init
  D:0028H         PUBLIC        buff1
  D:002BH         PUBLIC        buff2
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0007H         SYMBOL        baud
  C:07E1H         LINE#         29
  C:07E1H         LINE#         30
  C:07E1H         LINE#         31
  C:07E4H         LINE#         32
  C:07E7H         LINE#         33
  C:07EAH         LINE#         34
  C:07ECH         LINE#         35
  C:07EEH         LINE#         36
  C:07F0H         LINE#         37
  C:07F2H         LINE#         38
  C:07F4H         LINE#         39
  -------         ENDPROC       _UART_INIT
  -------         PROC          _SEND_BUFF
  D:0049H         SYMBOL        tem_buff
  D:0005H         SYMBOL        buff_size
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 4


  -------         ENDDO         
  C:0738H         LINE#         41
  C:073EH         LINE#         42
  C:073EH         LINE#         44
  C:0745H         LINE#         45
  C:0745H         LINE#         46
  C:0755H         LINE#         47
  C:0758H         LINE#         48
  C:075AH         LINE#         49
  C:075DH         LINE#         50
  -------         ENDPROC       _SEND_BUFF
  -------         PROC          MAIN
  -------         DO            
  D:002FH         SYMBOL        TH_Light_min
  D:0033H         SYMBOL        TH_Light_max
  D:0037H         SYMBOL        data_16
  D:003BH         SYMBOL        HUM
  D:003FH         SYMBOL        TE
  D:0043H         SYMBOL        Lux
  D:0047H         SYMBOL        sum
  D:0048H         SYMBOL        i
  -------         ENDDO         
  C:028FH         LINE#         52
  C:028FH         LINE#         53
  C:028FH         LINE#         54
  C:0299H         LINE#         55
  C:02A2H         LINE#         56
  C:02B3H         LINE#         58
  C:02B8H         LINE#         59
  C:02BDH         LINE#         60
  C:02C0H         LINE#         63
  C:02C0H         LINE#         64
  C:02C0H         LINE#         66
  C:02CBH         LINE#         67
  C:02D2H         LINE#         68
  C:02DBH         LINE#         69
  C:02DBH         LINE#         71
  C:0314H         LINE#         72
  C:0321H         LINE#         73
  C:0340H         LINE#         74
  C:034DH         LINE#         75
  C:0368H         LINE#         82
  C:036BH         LINE#         83
  C:036BH         LINE#         84
  C:0372H         LINE#         86
  C:037DH         LINE#         87
  C:0384H         LINE#         88
  C:038DH         LINE#         89
  C:038DH         LINE#         91
  C:039FH         LINE#         92
  C:03ACH         LINE#         93
  C:03CBH         LINE#         94
  C:03D8H         LINE#         95
  C:03F3H         LINE#         96
  C:0405H         LINE#         97
  C:0412H         LINE#         98
  C:0431H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 5


  C:043EH         LINE#         100
  C:0459H         LINE#         103
  C:045CH         LINE#         104
  C:045CH         LINE#         105
  C:0463H         LINE#         107
  C:0482H         LINE#         108
  C:0482H         LINE#         109
  C:0489H         LINE#         110
  C:048BH         LINE#         111
  C:0492H         LINE#         112
  C:0494H         LINE#         113
  C:0494H         LINE#         115
  C:04B3H         LINE#         116
  C:04B3H         LINE#         117
  C:04B6H         LINE#         118
  C:04B9H         LINE#         120
  C:04B9H         LINE#         121
  C:04BCH         LINE#         122
  C:04BCH         LINE#         125
  -------         ENDPROC       MAIN
  -------         PROC          USART_IRQHANDLER
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        rebuf
  D:002EH         SYMBOL        sum
  -------         ENDDO         
  C:04BFH         LINE#         130
  C:04DCH         LINE#         133
  C:04DFH         LINE#         137
  C:04E2H         LINE#         138
  C:04E2H         LINE#         139
  C:04ECH         LINE#         140
  C:04EEH         LINE#         150
  C:04F4H         LINE#         151
  C:04F7H         LINE#         152
  C:0503H         LINE#         153
  C:0506H         LINE#         155
  C:0512H         LINE#         156
  C:0512H         LINE#         158
  C:0521H         LINE#         160
  C:052BH         LINE#         161
  C:052BH         LINE#         162
  C:052BH         LINE#         163
  C:052FH         LINE#         164
  C:052FH         LINE#         165
  C:053FH         LINE#         166
  C:0542H         LINE#         169
  C:0542H         LINE#         170
  C:0544H         LINE#         171
  C:0544H         LINE#         172
  C:0548H         LINE#         173
  C:0548H         LINE#         174
  C:0558H         LINE#         175
  C:055BH         LINE#         177
  C:055BH         LINE#         178
  C:055BH         LINE#         179
  C:055BH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 6


  C:055BH         LINE#         181
  C:055EH         LINE#         182
  C:055EH         LINE#         184
  C:055EH         LINE#         186
  -------         ENDPROC       USART_IRQHANDLER
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0836H         PUBLIC        _LCD_WriteCommand
  C:075EH         PUBLIC        _LCD_ShowNum
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:069AH         PUBLIC        _LCD_ShowBinNum
  C:0822H         PUBLIC        LCD_Delay
  C:0605H         PUBLIC        _LCD_ShowHexNum
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0017H         PUBLIC        _LCD_WriteData
  B:0080H.2       PUBLIC        LCD_EN
  C:07F5H         PUBLIC        LCD_Init
  C:0782H         PUBLIC        _LCD_ShowString
  C:0840H         PUBLIC        _LCD_ShowChar
  B:0080H.4       PUBLIC        LCD_RS
  B:0080H.3       PUBLIC        LCD_RW
  C:07A5H         PUBLIC        _LCD_SetCursor
  D:00C8H         PUBLIC        T2CON
  C:0650H         PUBLIC        _LCD_ShowSignedNum
  C:06E1H         PUBLIC        _LCD_Pow
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0822H         LINE#         10
  C:0822H         LINE#         11
  C:0822H         LINE#         14
  C:0824H         LINE#         15
  C:0826H         LINE#         17
  C:0826H         LINE#         18
  C:0828H         LINE#         19
  C:082AH         LINE#         20
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0836H         LINE#         27
  C:0836H         LINE#         28
  C:0836H         LINE#         29
  C:0838H         LINE#         30
  C:0838H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 7


  C:0838H         LINE#         32
  C:0838H         LINE#         33
  C:083BH         LINE#         34
  C:083DH         LINE#         35
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0017H         LINE#         43
  C:0017H         LINE#         44
  C:0017H         LINE#         45
  C:0019H         LINE#         46
  C:0019H         LINE#         47
  C:0019H         LINE#         48
  C:0019H         LINE#         49
  C:001CH         LINE#         50
  C:001EH         LINE#         51
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:07A5H         LINE#         60
  C:07A7H         LINE#         61
  C:07A7H         LINE#         62
  C:07AFH         LINE#         63
  C:07AFH         LINE#         64
  C:07B1H         LINE#         65
  C:07B3H         LINE#         66
  C:07B9H         LINE#         67
  C:07B9H         LINE#         68
  C:07C2H         LINE#         69
  C:07C2H         LINE#         70
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:07F5H         LINE#         77
  C:07F5H         LINE#         78
  C:07F5H         LINE#         79
  C:07FAH         LINE#         80
  C:07FFH         LINE#         81
  C:0804H         LINE#         82
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0840H         LINE#         92
  C:0842H         LINE#         93
  C:0842H         LINE#         94
  C:0845H         LINE#         95
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0049H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 8


  -------         ENDDO         
  C:0782H         LINE#         105
  C:0788H         LINE#         106
  C:0788H         LINE#         108
  C:078BH         LINE#         109
  C:079EH         LINE#         110
  C:079EH         LINE#         111
  C:07A1H         LINE#         112
  C:07A4H         LINE#         113
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:004EH         SYMBOL        X
  D:0050H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:06E1H         LINE#         118
  C:06E9H         LINE#         119
  C:06E9H         LINE#         121
  C:06EDH         LINE#         122
  C:06FDH         LINE#         123
  C:06FDH         LINE#         124
  C:0704H         LINE#         125
  C:0707H         LINE#         126
  C:0707H         LINE#         127
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:004BH         SYMBOL        Number
  D:004DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:075EH         LINE#         137
  C:0762H         LINE#         138
  C:0762H         LINE#         140
  C:0765H         LINE#         141
  C:0774H         LINE#         142
  C:0774H         LINE#         143
  C:077EH         LINE#         144
  C:0781H         LINE#         145
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:0056H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0057H         SYMBOL        Number1
  -------         ENDDO         
  C:0650H         LINE#         155
  C:0654H         LINE#         156
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 9


  C:0654H         LINE#         159
  C:0657H         LINE#         160
  C:0660H         LINE#         161
  C:0660H         LINE#         162
  C:0665H         LINE#         163
  C:066BH         LINE#         164
  C:066DH         LINE#         166
  C:066DH         LINE#         167
  C:0672H         LINE#         168
  C:067DH         LINE#         169
  C:067DH         LINE#         170
  C:068CH         LINE#         171
  C:068CH         LINE#         172
  C:0696H         LINE#         173
  C:0699H         LINE#         174
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:005BH         SYMBOL        Number
  D:005DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0605H         LINE#         184
  C:0609H         LINE#         185
  C:0609H         LINE#         187
  C:060CH         LINE#         188
  C:0618H         LINE#         189
  C:0618H         LINE#         190
  C:0638H         LINE#         191
  C:0642H         LINE#         192
  C:0642H         LINE#         193
  C:0644H         LINE#         194
  C:0646H         LINE#         196
  C:0646H         LINE#         197
  C:064CH         LINE#         198
  C:064CH         LINE#         199
  C:064FH         LINE#         200
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0060H         SYMBOL        Number
  D:0062H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:069AH         LINE#         210
  C:069EH         LINE#         211
  C:069EH         LINE#         213
  C:06A1H         LINE#         214
  C:06B0H         LINE#         215
  C:06B0H         LINE#         216
  C:06D3H         LINE#         217
  C:06D6H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 10


  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        PUBLIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:082BH         PUBLIC        _delay_10us
  C:07C3H         PUBLIC        _delay_ms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_10US
  D:0006H         SYMBOL        ten_us
  C:082BH         LINE#         9
  C:082BH         LINE#         10
  C:082BH         LINE#         11
  C:0835H         LINE#         12
  -------         ENDPROC       _DELAY_10US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:07C3H         LINE#         20
  C:07C3H         LINE#         21
  C:07C3H         LINE#         23
  C:07CCH         LINE#         24
  C:07E0H         LINE#         25
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        PUBLIC

  -------         MODULE        ?C?COPY
  C:00F6H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:011CH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0149H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:015BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:01ECH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/18/2023  13:00:13  PAGE 11


  C:027EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=100.0 xdata=0 code=2120
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
