--cpu=Cortex-M4.fp
"template\startup_stm32f429xx.o"
"template\main.o"
"template\gpio.o"
"template\adc.o"
"template\dma.o"
"template\fmc.o"
"template\i2c.o"
"template\iwdg.o"
"template\spi.o"
"template\tim.o"
"template\usart.o"
"template\stm32f4xx_it.o"
"template\stm32f4xx_hal_msp.o"
"template\stm32f4xx_hal_adc.o"
"template\stm32f4xx_hal_adc_ex.o"
"template\stm32f4xx_ll_adc.o"
"template\stm32f4xx_hal_rcc.o"
"template\stm32f4xx_hal_rcc_ex.o"
"template\stm32f4xx_hal_flash.o"
"template\stm32f4xx_hal_flash_ex.o"
"template\stm32f4xx_hal_flash_ramfunc.o"
"template\stm32f4xx_hal_gpio.o"
"template\stm32f4xx_hal_dma_ex.o"
"template\stm32f4xx_hal_dma.o"
"template\stm32f4xx_hal_pwr.o"
"template\stm32f4xx_hal_pwr_ex.o"
"template\stm32f4xx_hal_cortex.o"
"template\stm32f4xx_hal.o"
"template\stm32f4xx_hal_exti.o"
"template\stm32f4xx_ll_fmc.o"
"template\stm32f4xx_hal_sram.o"
"template\stm32f4xx_hal_sdram.o"
"template\stm32f4xx_hal_i2c.o"
"template\stm32f4xx_hal_i2c_ex.o"
"template\stm32f4xx_hal_iwdg.o"
"template\stm32f4xx_hal_spi.o"
"template\stm32f4xx_hal_tim.o"
"template\stm32f4xx_hal_tim_ex.o"
"template\stm32f4xx_hal_uart.o"
"template\system_stm32f4xx.o"
"template\cjson.o"
"template\mqttkit.o"
"template\onenet.o"
"template\wifi.o"
"template\lcd.o"
"template\delay.o"
"template\24c02.o"
"template\sdram.o"
"template\key.o"
"template\pcf8574.o"
"template\key_exit.o"
"template\dht11.o"
"template\rc522.o"
"template\malloc.o"
--library_type=microlib --nodebug --strict --scatter "template\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "template.map" -o template\template.axf